<!DOCTYPE html>
<html lang="en">
<head>    
    <style>
        #introheader1 {
            font-family: Gabriela;
            font-size: 250%;
            font-weight: lighter;
            color:#FFFEF9;
            padding-left: 25%;
        }
        #introheader2 {
            font-family: Gabriela;
            font-size: 250%;
            font-weight: lighter;
            color:#FFFEF9;
            padding-left: 35%;
        }
        #Title {
            font-family: Gabriela;
            font-size: 250%;
            text-align: center;
            color:#C0F8C8;
            padding-top: 20%;
            padding-bottom: 20%;
        }
        #sisutitle {
            font-family: Gabriela;
            font-size: 200%;
            font-weight: lighter;
            color:#FFFEF9;
        }
        #sisuelements {
            font-family: Gabriela;
            font-size: 100%;
            font-weight: lighter;
            color:#6AA26F;
        }
        #forumheader {
            font-family: Gabriela;
            font-size: 250%;
            font-weight: lighter;
            color: #b7edf1;
            padding-top: 10%;
        }
        #forumtext {
            font-family: Gabriela;
            font-size: 100%;
            font-weight: lighter;
            color: #b7edf1;
            padding: 1%;
        }
        #textvalge {
            font-family: Gabriela;
            font-size: 100%;
            font-weight: lighter;
            color:#FFFEF9;
        }
        .contdef {
            background-color: #FFFEF9;
            padding-top: 20%;
            padding-bottom: 20%;
            padding-left: 10%;
            padding-right: 10%;
        }
        .cont1 {
            background-color: #b7edf1;
            padding-top: 10%;
            padding-bottom: 10%;
        }
        .cont2 {
            background-color: #c0f8c8;
            padding-top: 10%;
            padding-bottom: 5%;
            padding-left: 10%;
        }
        .cont3 {
            background-color: #b7edf1;
            padding: 10%;
        }
        .contmini{
            background-color: #a8efb3;
            padding: 10%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#FFFEF9;">
    <div class="cont1">
        <h2 id="introheader1">
            Siin algab</h2>
        <h2 id="introheader2">
            sinu teekond</h2>
    </div>
    <div class="contdef">
       <h1 id="Title">
        ÕPPIMINE</h1> 
    </div>
    <div class="cont2">
        <h2 id="sisutitle">
            Sisukord
        </h2>
        <div class="contmini">
            <p id="sisuelements"> 
                Matemaatika <br>
                Eesti keel <br>
                Geograafia <br>
                Ühiskond <br>
                Kirjandus <br>
                Füüsika <br>
                Keemia <br>
                Liikumine
            </p>             
        </div>
    </div>
    <h2 id="forumheader"> 
        EI LEIDNUD SOOVITUT?
    </h2>
    <p id="forumtext">
        Sisesta andmed ja soovitame kust alustada!
    </p>
    <div class="cont3">
        <div class="cont3" float="left">
            <form style="font-family: Gabriela; color:#FFFEF9; text-align: left;">
                <input type="checkbox" id="tekstsin" name="alla1tase" value="alla 1">
                <label for="tekstsin"> Alla esimese tase </label><br>
                <input type="checkbox" id="tekstsin" name="tase1" value="tase1">
                <label for="tekstsin"> Esimene tase </label><br>
                <input type="checkbox" id="tekstsin" name="tase2" value="tase2">
                <label for="tekstsin"> Teine tase </label><br>
                <input type="checkbox" id="tekstsin" name="tase3" value="tase3">
                <label for="tekstsin"> Kolmas tase </label><br>
                <input type="checkbox" id="tekstsin" name="tase4" value="tase4">
                <label for="tekstsin"> Neljas tase </label><br>
                <input type="checkbox" id="tekstsin" name="tase5" value="tase5">
                <label for="tekstsin"> Viies tase </label><br>
                <input type="checkbox" id="tekstsin" name="tase6" value="tase6">
                <label for="tekstsin"> Kuues tase </label><br>
                <input type="checkbox" id="tekstsin" name="tase7" value="tase7">
                <label for="tekstsin"> Seitsmees tase </label><br>
                <input type="checkbox" id="tekstsin" name="tase8" value="tase8">
                <label for="tekstsin"> Kaheksas tase </label><br>
                <input type="checkbox" id="tekstsin" name="tase9" value="tase9">
                <label for="tekstsin"> Üheksas tase </label><br>
                <br>
                <input type="checkbox" id="tekstsin" name="tase10" value="tase10">
                <label for="tekstsin"> Kümnes tase </label><br>
                <input type="checkbox" id="tekstsin" name="tase11" value="tase11">
                <label for="tekstsin"> Üheteistkümnes tase </label><br>
                <input type="checkbox" id="tekstsin" name="tase12" value="tase12">
                <label for="tekstsin"> Kaheteistkümnes tase </label><br>
                <br>
                <input type="checkbox" id="tekstsin" name="edasitase" value="edasitase">
                <label for="tekstsin"> Edasijõudnud tase </label><br>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div float="right">
            <input type="checkbox" id="tekstsin" name="alla1tase" value="alla 1">
            <label for="tekstsin"> Alla esimese tase </label><br>
            <input type="checkbox" id="tekstsin" name="tase1" value="tase1">
            <label for="tekstsin"> Esimene tase </label><br>
        </div>
    </div>

</body>
</html>
